{
    "solidity.compileUsingRemoteVersion": "v0.8.26+commit.8a97fa7a",
    "cSpell.words": [
        "counterparty",
        "Emmited",
        "Expirable",
        "IERC",
        "Initializable",
        "keccak",
        "multicurrency",
        "Reentrancy",
        "reinitializer",
        "repr",
        "solhint",
        "synaps",
        "uids",
        "UUPS"
    ]
}